<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock Paper Scissors</title>
        <script src="./script.js" defer></script>
        <style>
            .options {
                display: flex;
                justify-content: center;
                gap: 24px;
                margin-bottom: 48px;
            }
            .score {
                margin-top: 48px;
                font-size: x-large;
                display: flex;
                justify-content: center;
                gap: 48px;
                text-align: center;
            }
            .board {
                display: flex;
                justify-content: center;
                font-size: xx-large;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="options">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>
        </div>
        <div class="board"></div>
        <div class="score">
            <div class="user">You
                <div class="user-score"></div>
            </div>
            <div class="com">Computer
                <div class="com-score"></div>
            </div>
        </div>
    </body>
</html>